syntax.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bizubee</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/prism.css">
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <div id="navbar"><a id="github" href="https://github.com/bizubee"><img src="assets/github.png"></a><a id="logo" href="/"><img src="assets/logo-tight.png"><span>izubee</span></a>
      <ul>
        <li><a href="docs.html">Guide</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="try/">Try</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="docs">
        <h1>Syntax</h1>
        <table>
          <tr>
            <th>JS</th>
            <th>Bizubee</th>
          </tr>
          <tr></tr>
          <tr>
            <td><code class="language-js">a <span class="token operator">&amp;&amp;</span> b</code>
            </td>
            <td><code class="language-bzb">a <span class="token keyword">and</span> b</code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js">a <span class="token operator">||</span> b</code>
            </td>
            <td><code class="language-bzb">a <span class="token keyword">or</span> b</code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js"><span class="token operator">!</span><span class="token punctuation">(</span>a <span class="token operator">&amp;&amp;</span> b<span class="token punctuation">)</span></code>
            </td>
            <td><code class="language-bzb"><span class="token keyword">not</span> a <span class="token keyword">and</span> b</code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js"><span class="token operator">!</span>a <span class="token operator">||</span> <span class="token operator">!</span>b</code>
            </td>
            <td><code class="language-bzb"><span class="token operator">!</span>a <span class="token keyword">or</span> <span class="token operator">!</span>b</code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js">a <span class="token operator">&lt;</span> b <span class="token operator">&amp;&amp;</span> b <span class="token operator">&lt;</span> c</code>
            </td>
            <td><code class="language-bzb">a <span class="token operator">&lt;</span> b <span class="token operator">&lt;</span> c</code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js">a <span class="token operator">===</span> b</code>
            </td>
            <td><code class="language-bzb">a <span class="token operator">==</span> b</code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js">a <span class="token operator">==</span> b</code>
            </td>
            <td>no equivalent</td>
          </tr>
          <tr>
            <td><code class="language-js">a <span class="token operator">==</span> <span class="token keyword">null</span></code>
            </td>
            <td><code class="language-bzb">a<span class="token operator">?</span></code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js"><span class="token punctuation">(</span>a <span class="token operator">==</span> undefined<span class="token punctuation">)</span><span class="token operator">?</span> undefined <span class="token punctuation">:</span> a<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c</code>
            </td>
            <td><code class="language-bzb">a<span class="token operator">?</span><span class="token punctuation">.</span>b<span class="token punctuation">.</span>c</code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js"><span class="token punctuation">(</span>func <span class="token operator">==</span> undefined<span class="token punctuation">)</span><span class="token operator">?</span> undefined <span class="token punctuation">:</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>
            </td>
            <td><code class="language-bzb">func<span class="token operator">?</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js">Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span></code>
            </td>
            <td><code class="language-bzb">a <span class="token operator">^</span> b</code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js">Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>a <span class="token operator">/</span> b<span class="token punctuation">)</span></code>
            </td>
            <td><code class="language-bzb">a <span class="token operator">/</span><span class="token operator">/</span> b</code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js"><span class="token keyword">return</span> a</code>
            </td>
            <td><code class="language-bzb"><span class="token keyword">return</span> a</code>, <code class="language-bzb"><span class="token operator">|</span><span class="token operator">&lt;</span> a</code> or <code class="language-bzb">a <span class="token operator">&gt;</span><span class="token operator">|</span></code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js"><span class="token keyword">yield</span> a</code>
            </td>
            <td><code class="language-bzb"><span class="token keyword">yield</span> a</code>, <code class="language-bzb"><span class="token operator">&lt;</span><span class="token operator">&lt;</span> a</code> or <code class="language-bzb">a <span class="token operator">&gt;</span><span class="token operator">&gt;</span></code>
            </td>
          </tr>
          <tr>
            <td><code class="language-js"><span class="token keyword">yield</span><span class="token operator">*</span> a</code>
            </td>
            <td><code class="language-bzb"><span class="token keyword">yield</span> <span class="token operator">*</span> a</code>, <code class="language-bzb"><span class="token operator">&lt;</span><span class="token operator">&lt;</span> <span class="token operator">*</span> a</code> or <code class="language-bzb">a <span class="token operator">*</span> <span class="token operator">&gt;</span><span class="token operator">&gt;</span></code>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

templates/syntax.jade

mixin bzb(bzCode)
	code.language-bzb #{utils.removeIndent(bzCode)}

mixin js(jsCode)
	code.language-js #{utils.removeIndent(jsCode)}

extends ./layout

block content
	#docs
		h1 Syntax

		table
			tr
				th JS
				th Bizubee
			tr

			tr
				td #[+js("a && b")]
				td #[+bzb("a and b")]
			tr
				td #[+js("a || b")]
				td #[+bzb("a or b")]
			tr
				td #[+js("!(a && b)")]
				td #[+bzb("not a and b")]
			tr
				td #[+js("!a || !b")]
				td #[+bzb("!a or !b")]
			tr
				td #[+js("a < b && b < c")]
				td #[+bzb("a < b < c")]
			tr
				td #[+js("a === b")]
				td #[+bzb("a == b")]
			tr
				td #[+js("a == b")]
				td no equivalent
			tr
				td #[+js("a == null")]
				td #[+bzb("a?")]
			tr
				td #[+js("(a == undefined)? undefined : a.b.c")]
				td #[+bzb("a?.b.c")]
			tr
				td #[+js("(func == undefined)? undefined : func()")]
				td #[+bzb("func?()")]
			tr
				td #[+js("Math.pow(a, b)")]
				td #[+bzb("a ^ b")]
			tr
				td #[+js("Math.floor(a / b)")]
				td #[+bzb("a // b")]
			tr
				td #[+js("return a")]
				td #[+bzb("return a")], #[+bzb("|< a")] or #[+bzb("a >|")]
			tr
				td #[+js("yield a")]
				td #[+bzb("yield a")], #[+bzb("<< a")] or #[+bzb("a >>")]
			tr
				td #[+js("yield* a")]
				td #[+bzb("yield * a")], #[+bzb("<< * a")] or #[+bzb("a * >>")]
